@import "./theme.less";
@import "./layout.less";

@toggle-bg-color: @color_grey;
@loading-color: @color_font_800;
@icon-status-success-color: @color_success;
@icon-status-warning-color: @color_warning;
@icon-status-danger-color: @color_delete;
@icon-status-cancel-color: @color_grey_700;

a {
  cursor: pointer;
}

#main {
  border-left: 1px solid #e3e4e5;
  box-shadow: 12px 12px 40px 16px rgba(0,0,0,0.07);
  background-color: #fff;
  overflow: hidden;
}

.toggle {
  margin: 0 0 24px 20px;
  &:nth-child(1) {
    margin: 24px 0 24px 20px;
  }
  .toggle-title {
    height: 42px;
    line-height: 42px;
    font-size: 14px;
    background-color: @toggle-bg-color;
    border-radius: 2px;
    padding: 0 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    user-select: none;
    cursor: pointer;
    i {
      float: right;
      height: 42px;
      line-height: 42px;
    }
  }
  .toggle-content {
    height: 100%;
    &.fold {
      height: 0;
      transition: height .5s;
      overflow: hidden;
    }
    &.unfold {
      padding-top: 20px;
      height: auto;
      transition: height .5s;
    }
  }
}

.status-data {
  display: inline-block;
  height: 15px;
  line-height: 15px;
  i[class^="glyphicon icon-status-"],
  .icon-loading {
    margin-right: 4px;
    font-size: 15px;
    height: 15px;
    line-height: 15px;
  }

  i[class^="glyphicon icon-status-"] {
    &.active,
    &.available {
      color: @icon-status-success-color;
    }
    &.in-use {
      color: @icon-status-warning-color;
    }
    &.down,
    &.paused {
      color: @icon-status-cancel-color;
    }
    &.shutoff,
    &.error {
      color: @icon-status-danger-color;
    }
  }

  .icon-loading {
    &.status-loading {
      color: @loading-color;
      .loading-ani();
    }
  }
}

i.icon-image-default {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(/static/assets/icon_images.png) 0 0 no-repeat;
  background-size: 20px 209px;
  vertical-align: middle;

  &.centos {
    background-position: 0 -21px;
  }
  &.opensuse {
    background-position: 0 -42px;
  }
  &.fedora {
    background-position: 0 -63px;
  }
  &.ubuntu {
    background-position: 0 -84px;
  }
  &.windows {
    background-position: 0 -105px;
  }
  &.debian {
    background-position: 0 -126px;
  }
  &.arch {
    background-position: 0 -147px;
  }
  &.coreos {
    background-position: 0 -168px;
  }
  &.gentoo {
    background-position: 0 -189px;
  }
}

.table i[class^="icon-image-"] {
  top: -2px;
}
