@import '../../../../../style/index.less';
@storage-border-color: #EDEDED;
@table-active-color: @color_info_600;
@table-down-color: @color_font_800;
@breadcrumb-item-color: #130000;
@breadcrumb-item-select-color: #616F7E;
@breadcrumb-item-select-hover-color: #00afc8;
@container-detail-color: #F0F0F0;
@container-detail-font-color: #616F7E;
@copyid-color: @color_font_800;
@copyid-hover-color: @color_info_700;
.halo-module-object-storage {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 20px;

  > .breadcrumb-list {
    height: 51px;
    border-bottom: 4px solid @storage-border-color;
    .breadcrumb {
      height: 100%;
      .breadcrumb-item {
        a {
          font-size: 18px;
          line-height: 51px;
          color: @breadcrumb-item-select-hover-color;
          letter-spacing: 0.3px;
          font-weight: normal;
        }
        span {
          font-size: 18px;
          line-height: 51px;
          color: @breadcrumb-item-color;
          letter-spacing: 0.3px;
          font-weight: normal;
        }
      }
    }
  }

  > .container-detail {
    height: 40px;
    padding-left: 16px;
    background-color: @storage-border-color;
    display: none;
    .container-detail-list {
      color: @container-detail-font-color;
      letter-spacing: 0.2px;
    }
    &.visible {
      display: block;
    }
  }

  > .alarm-list {
    width: 100%;
    overflow: hidden;
    display: none;
    margin-top: 13px;
    .per {
      display: inline-block;
      width: 32%;
      height: 100px;
      margin-right: 2%;
      border: 1px solid #EBEFF1;
      border-radius: 2px;
      box-sizing: border-box;
      .per-head {
        height: 30px;
        background-color: #EBEFF1;
        padding-left: 20px;
        line-height: 30px;
      }
      .per-content {
        padding: 20px 0 20px 20px;
        .change-data {
          font-size: 24px;
          line-height: 31px;
          color: #252F3D;
          letter-spacing: 0.47px;
          padding-right: 10px;
        }
        .data-unit {
          font-size: 13px;
          color: #616F7E;
          letter-spacing: 0.5px;
          line-height: 17px;
        }
      }
      &:last-child {
        margin-right: 0;
      }
    }
    &.visible {
      display: block;
    }
  }

  > .operation-list {
    flex: 1;
    .fixed-height(62px);
    padding: 15px 0 15px;
    box-sizing: border-box;

    > .btn-list {
      display: inline-block;
      > .btn {
        margin-right: 8px;
      }
    }
    .input-search {
      float: right;
    }
  }

  > .table-box {
    flex: 1;
    overflow: hidden;
    position:relative;
    .table-with-no-data {
      flex: 1;
      p {
        margin-top: 70px;
        text-align: center;
      }
    }
    .table {
      flex: 1;
      overflow: hidden;
      margin-bottom: 20px;
      height: 100%;
      i.glyphicon {
        margin-right: 4px;
        font-size: 16px;
      }
      a.captain {
        cursor: pointer;
      }
      .label-active {
        color: @table-active-color;
      }
      .label-down {
        color: @table-down-color;
      }
      .storage-link {
        cursor: pointer;
        color: @copyid-hover-color;
      }
      .switch {
        margin-top: 10px;
      }
    }
    .table-mini {
      margin-bottom: 0;
    }
  }
}
