@import "../../../style/index.less";

@navbar_bg_color: #222c30;
@navbar_link_hover_bg_color: #151c1f;
@navbar_link_item_hover_bg_color: #f6f6f6;
@navbar_height: 50px;
@navbar_font_color: @color_font;

.halo-com-navbar {
  width: 100%;
  height: @navbar_height;
  position: relative;
  background: @navbar_bg_color;
  font-size: 13px;
  user-select: none;
  > .logo {
    position: absolute;
    margin-top: -14px;
    top: 50%;
    left: 20px;
    height: 28px;
    width: 126px;
    background-size: auto 28px;
    background-repeat: no-repeat;
  }

  > ul.links {
    float: right;
    margin-right: 30px;
    > li {
      float: left;
      position: relative;
      padding: 0 16px;
      cursor: pointer;
      .link-title {
        color: #fff;
        height: @navbar_height;
        line-height: @navbar_height;
        > i{
          font-size: 16px;
          margin-right: 8px;
        }
      }
      .link-dropdown {
        display: none;
        position: absolute;
        right: 0;
        width: 120px;
        max-height: 240px;
        overflow: auto;
        background-color: #fff;
        box-shadow: 0px 0px 6px rgba(0,0,0,.2);
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        > ul {
          padding: 10px 0;
          > li {
            height: 30px;
            line-height: 30px;
            padding: 0 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            > i {
              margin-right: 8px;
            }
            a {
              color: @navbar_font_color;
            }

            &:hover {
              background-color: @navbar_link_item_hover_bg_color;
            }
          }
        }
      }

      &:hover {
        background-color: @navbar_link_hover_bg_color;
        .link-dropdown {
          display: block;
        }
      }
    }
  }
}
