var config = {
  'remote': {
    'keystone': 'http://121.201.52.12:5000',
    'nova': {
      'RegionOne': 'http://121.201.52.12:8774'
    },
    'cinder': {
      'RegionOne': 'http://121.201.52.12:8776'
    },
    'neutron': {
      'RegionOne': 'http://121.201.52.12:9696'
    },
    'glance': {
      'RegionOne': 'http://121.201.52.12:9292'
    }
  },
  'region': [{
    'name': {
      'en': 'RegionOne',
      'zh-CN': '一区'
    },
    'id': 'RegionOne'
  }, {
    'name': {
      'en': 'RegionTwo',
      'zh-CN': '二区'
    },
    'id': 'RegionOne'
  }],
  'sessionEngine': {
    'type': 'Session',                               // 'Redis' | 'Memcached' | 'Session' (do not use it in production)
    'address': '127.0.0.1',
    'port': 6379,
    'secret': 'keyboard cat',
    'cookie_name': 'ustack'
  },
  'log': {
    'accessLogPath': '/var/log/halo/access_log.log',
    'errorLogPath': '/var/log/halo/error_log.log',
    'debug': false,                                // true | false
    'format': 'combined',                    // 'combined' | 'common' | 'dev' | 'short' | 'tiny'
    'printAccessLog': false                   // true | false
  },
  'mq': {
    'enabled': true,
    'remote': 'amqp://stackrabbit:ustack@121.201.53.215:5672',
    'sourceExchanges': ['nova']
  },
  'websocket': {
    'port': 8080
  },
  'backend': {
    'type': 'openstack',
    'dirname': 'openstack_server'
  }
};

module.exports = config;
