@import "../../../../../style/theme.less";

@file_background_color: @color_grey;
@border_color: @color_grey_700;
@add_btn_color: @color_info;
@rm_btn_color: @color_delete;
@white_color: #fff;
@btn_bg_color: #01AFC9;
@tip_bg_color: #FFF7EC;
@tip_border_color: #FEC161;
@tab_bg_color: @color_grey;
@tab_font_color: @color_font_800;
@tab_hover_bg_color: @color_info_100;
@tab_selected_bg_color: @color_info_200;
@obj-tip-warning-color: #fff7ec;
@obj-tip-error-color: #fff5f5;
@obj-tip-warning-border-color: #f2994b;
@obj-tip-error-border-color: #e05c69;


.modal-bd.halo-com-modal-upload-file {
	padding: 22px 50px 15px 50px;
  height: 426px;
  overflow: auto;
	box-sizing: border-box;
	>div {
		margin-bottom: 12px;
		>span {
			margin-left: 6px;
		}
	}
	.upload-tip {
		color: @border_color;
	}
  .file-name {
    p {
      width: 100%;
      margin-bottom: 10px;
      span {
        margin-left: 10px;
      }
    }
  }
  .upload-file-name {
    input {
      width: 95%;
    }
  }
	.object-row {
		display: flex;
		flex-direction: column;
		.object-modal-label {
			width: 100%;
			margin-bottom: 10px;
    }

    .object-modal-data {
      width: 100%;
    }

    &.hide {
      display: none;
    }

    &.row-tab {
      a {
        display: inline-block;
        width: 211px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        background-color: @tab_bg_color;
        color: @tab_font_color;
        user-select: none;
        &:hover {
          background-color: @tab_hover_bg_color;
        }
        &.selected {
          background-color: @tab_selected_bg_color;
        }

        &:first-child {
          border-bottom-left-radius: 2px;
          border-top-left-radius: 2px;
          margin-right: 1px;
        }

        &:last-child {
          border-bottom-right-radius: 2px;
          border-top-right-radius: 2px;
          margin-left: 1px;
        }
        &.hide {
          display: none;
        }
      }
    }

    &.row-tab.row-tab-single {
      .selected {
        cursor: default;
      }
    }
	}
	.catalogue-type {
		p {
			width: 100%;
			margin-bottom: 10px;
		}
    div {
      width: 100%;
      margin-bottom: 16px;
      &.hide {
        display: none;
      }
    }
		input {
			width: 100%;
			height: 32px;
			box-sizing: border-box;
      &.hide {
        display: none;
      }
		}
    &.hide {
      display: none;
    }
	}
	.obj-tip-warning {
		padding: 18px 20px;
	  line-height: 18px;
	  border-radius: 2px;
	  position: relative;
		background-color: @obj-tip-warning-color;
	  border: 1px solid @obj-tip-warning-border-color;
    margin-top: 8px;
		.obj-tip-icon {
			display: inline-block;
    	vertical-align: top;
			strong {
		    margin-right: 5px;
		    font-size: 14px;
		    line-height: 14px;
    		color: @obj-tip-warning-border-color;
		    i {
		      margin-right: 6px;
		    }
		  }
		}
    &.hide {
      display: none;
    }
		.obj-tip-content {
			display: inline-block;
		}
	}
  .obj-tip-error {
    margin: 15px 0;
    padding: 18px 20px;
    line-height: 18px;
    border-radius: 2px;
    position: relative;
    background-color: @obj-tip-error-color;
    border: 1px solid @obj-tip-error-border-color;
    .obj-tip-icon {
      display: inline-block;
      vertical-align: top;
      strong {
        margin-right: 5px;
        font-size: 14px;
        line-height: 14px;
        color: @obj-tip-error-border-color;
        i {
          margin-right: 6px;
        }
      }
    }
    .obj-tip-content {
      display: inline-block;
    }
  }
	.select-file {
		margin-bottom: 6px;
	}
	.drag-box {
		width: 100%;
		height: 136px;
		text-align: center;
		color: @border_color;
		border: 2px dashed @border_color;
		padding-top: 22px;
		box-sizing: border-box;
		img {
			width: 33px;
			height: 33px;
		}
    .tip-dragbox {
      font-size: 10px;
      line-height: 14px;
      margin-bottom: 10px;
    }
		.add-btn {
			height: 20px;
			width: 74px;
			line-height: 20px;
			background-color: @btn_bg_color;
			margin: 0 auto;
			color: @white_color;
			border-radius: 2px;
      margin-top: 10px;
			#file-select {
				display: none;
			}
		}
		.add-btn:hover {
			cursor: pointer;
		}
	}
	.file-item {
    .file-item-li {
      height: 40px;
      padding-left: 30px;
      padding-right: 30px;
      margin-bottom: 10px;
      position: relative;
      background-color: @file_background_color;
      >span {
        margin-left: 10px;
        margin-right: 10px;
        max-width: 520px;
        line-height: 40px;
        display: inline-block;
        white-space: nowrap;
        overflow-x: hidden;
        text-overflow: ellipsis;
      }
      >i.icon-file {
        line-height: 40px;
        vertical-align: top;
      }
      >i.icon-remove {
        line-height: 40px;
        right: 30px;
        position: absolute;
        color: @rm_btn_color;
      }
    }
  }
}
