@import "../../../style/theme.less";

@orange: @color_warning;
@pagi-guide-color: @color_font_800;
@color_resource_bg: #FCFCFC;
@color_resource_bg_hover: #B9F1F9;
@loading-color: @color_font_800;
@detail-head-bg-color: @color_grey;
@detail-border-color: @color_grey_600;
@close-icon-hover-color: @color_info;
@toggle-bg-color: @color_grey;

.halo-module-global-billing-record {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  overflow: auto;
  .tab-wrapper {
    width: 100%;
    .fixed-height(48px);
  }
  > .btnlist {
    display: flex;
    padding: 15px 0;
    box-sizing: border-box;
    align-items: flex-start;
    .select {
      line-height: 22px;
      margin-right: 8px;
      > select {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        width: 80px;
      }
      > input {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        width: 180px;
      }
    }
    > .btn {
      margin-right: 8px;
    }
  }
  .resource-list {
    min-width: 100%;
    max-width: 100%;
    display: flex;
    height: 168px;
    margin-bottom: 16px;
    overflow: hidden;
    .left {
      width: 222px;
      height: 168px;
      padding: 40px 0;
      text-align: center;
      box-sizing: border-box;
      background-color: @color_resource_bg;
      margin-right: 6px;
      .title {
        font-size: 14px;
        color: #6C777A;
        margin-bottom: 30px;
      }
      .price {
        font-size: 26px;
        color: #252F3D;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .right {
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      flex: 1;
      overflow-y: auto;
      overflow-x: hidden;
      .resource-wrapper {
        width: 33.33%;
        height: 88px;
        padding: 0 6px 8px 0;
        box-sizing: border-box;
        .resource {
          width: 100%;
          height: 100%;
          background-color: @color_resource_bg;
          cursor: pointer;
          padding: 18px 24px;
          box-sizing: border-box;
          .title {
            color: #6C777A;
            margin-bottom: 8px;
            > i {
              margin-right: 2px;
            }
          }
          .price {
            font-size: 18px;
            color: #252F3D;
          }
          &.select,
          &:hover {
            background-color: @color_resource_bg_hover;
          }
        }
      }
    }
  }
  .loading-wrapper {
    position: relative;
    min-width: 100%;
    max-width: 100%;
    display: flex;
    height: 168px;
    i.icon-loading {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -18px;
      margin-left: -18px;
      width: 36px;
      color: @loading-color;
      animation: spin 1.28s linear .28s infinite;
      font-size: 36px !important;
    }
  }
  .admin-com-main {
    padding: 0;
  }
  .table {
    .table-body {
      .row {
        div {
          .orange {
            color: @orange;
            font-weight: bold;
          }
        }
      }
    }
  }
}