{
  "modules": [{
    "items": [
      "overview"
    ]
  }, {
    "title": "approval",
    "items": [
      "instance-create",
      "apply",
      "apply-approval",
      "approved"
    ]
  }, {
    "title": "compute",
    "items": [
      "instance",
      "image",
      "instance-snapshot",
      "keypair"
    ]
  }, {
    "title": "network",
    "items": [
      "topology",
      "network",
      "subnet",
      "floating-ip",
      "router",
      "port",
      "security-group",
      "loadbalancer",
      "resource-pool"
    ]
  }, {
    "title": "storage",
    "items": [
      "volume",
      "snapshot"
    ]
  }, {
    "title": "monitor",
    "items": [
      "alarm",
      "notification"
    ]
  }],
  "default_module": "overview",
  "languages": [
    "en",
    "zh-CN"
  ],
  "routers": [{
    "key": "subnet",
    "link": "network"
  }, {
    "key": "resource-pool",
    "link": "loadbalancer"
  }, {
    "key": "approved",
    "link": "apply-approval"
  }],
  "theme": "default",
  "default_hide_modules": [
    "overview",
    "instance-create",
    "image",
    "instance-snapshot",
    "keypair",
    "network",
    "subnet",
    "router",
    "port",
    "security-group",
    "loadbalancer",
    "resource-pool",
    "snapshot",
    "alarm",
    "notification"
  ]
}
