@import "../../../../../style/theme.less";

@strong_color: @color_delete;
@empty_text_label_color: @color_grey_800;

@tab_bg_color: @color_grey;
@tab_hover_bg_color: @color_info_100;
@tab_selected_bg_color: @color_info_200;
@tab_font_color: @color_font_800;

@num_row_arrow_bg_color: @color_grey;
@num_row_arrow_hover_bg_color: @color_grey_800;
@num_row_arrow_color: @color_font_800;
@input_hover_border_color: @color_info;

@dropdown_border_color: @color_grey;
@dropdown_overview_border_hover_color: @color_info;

@account_color: @color_warning;
@account_gray_color: @color_grey_700;

@psw_input_danger_border_color: @color_delete;
@psw_input_border_color: @color_info;
@psw_eye_color: @color_grey_700;
@psw_eye_selected_color: @color_grey_800;

@table_bd_border: 1px solid @color_grey;
@table_selected_bg_color: @color_info_200;
@table_hd_bg_color: @color_grey;
@table_hd_font_color: @color_font_800;

@tip_warning_color: @color_warning;

@keyframes moveToSecondPage {
  0% {
    left: 0px;
  }
  100% {
    left: -690px;
  }
}
@keyframes moveToFirstPage {
  0% {
    left: -690px;
  }
  100% {
    left: 0;
  }
}

.modal-bd.halo-com-modal-create-instance {
  padding: 0 !important;
  height: 464px;
  width: 1452px;
  overflow: hidden;
  line-height: 18px;

  .page {
    width: 690px;
    padding: 30px 0px 30px 0px;
    min-height: 18px;
    display: inline-block;
    float: left;
    position: relative;

    &.second-page {
      transform: translateX(-100%);
    }

    .empty-text-label {
      color: @empty_text_label_color;
      height: 32px;
      line-height: 32px;
      user-select: none;
      >select {
        line-height: 24px;
        color: #000;
      }
    }

    .options {
      color: @tab_font_color;
      line-height: 32px;
      user-select: none;
      .flavor-option {
        margin-top: 10px;
        line-height: 10px;
        color: @psw_input_border_color;
        cursor: pointer;
      }
    }

    .row {
      display: flex;
      &:not(:first-child) {
        margin-top: 20px;
      }

      .modal-label {
        .fixed-width(120px);
        height: 32px;
        line-height: 32px;
        text-align: right;
        margin-right: 15px;
        >strong {
          color: @strong_color;
        }

        &.long-label {
          .fixed-width(134px);
        }
      }

      .modal-data {
        flex: 1;
      }

      &.row-input {
        input {
          width: 98%;
          box-sizing: border-box;
          height: 32px;
          line-height: 32px;
        }
      }

      &.row-tab {
        a {
          display: inline-block;
          width: 154px;
          height: 36px;
          line-height: 36px;
          margin-right: 1px;
          text-align: center;
          background-color: @tab_bg_color;
          color: @tab_font_color;
          user-select: none;
          &:hover {
            background-color: @tab_hover_bg_color;
          }
          &.selected {
            background-color: @tab_selected_bg_color;
          }

          &:first-child {
            border-bottom-left-radius: 2px;
            border-top-left-radius: 2px;
          }

          &:last-child {
            border-bottom-right-radius: 2px;
            border-top-right-radius: 2px;
          }
          &.hide {
            display: none;
          }
        }
      }

      &.row-tab.row-tab-images {
        padding-left: 135px;
        margin-top: 10px !important;
        height: 322px;
        overflow-y: auto;
        display: block !important;
        &.hide {
          display: none !important;
        }

        a {
          width: 48%;
          box-sizing: border-box;
          margin-bottom: 10px;
          text-align: left;
          padding: 0 13px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          &:nth-child(odd) {
            margin-right: 2%;
          }
        }
        .icon-image-default {
          margin-right: 10px;
        }
        .alert-tip {
          color: @empty_text_label_color;
          user-select: none;
          margin-left: 13px;
          height: 32px;
          line-height: 32px;
        }
      }

      &.row-tab.row-tab-single {
        .selected {
          cursor: default;
        }
      }

      &.row-dropdown {
        .modal-data {
          position: relative;
          .dropdown-overview {
            width: 533px !important;
            height: 22px;
            line-height: 22px;
            padding: 4px 10px;
            border: 1px solid @dropdown_border_color;
            border-radius: 2px;
            cursor: pointer;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            user-select: none;
            &:hover {
              border-color: @dropdown_overview_border_hover_color;
              .triangle {
                border-top-color: #444444;
              }
            }
            &.no-data {
              color: @empty_text_label_color;
            }
            .triangle {
              width: 0;
              height: 0;
              float: right;
              margin-top: 9px;
              margin-right: -5px;
              border-style: solid;
              border-width: 5px 5px 0 5px;
              border-color: #787878 transparent;
            }
          }
          .dropdown-box {
            position: absolute;
            width: 100%;
            border: 1px solid @dropdown_border_color;
            border-radius: 2px;
            box-sizing: border-box;
            padding: 16px;
            background-color: #fff;
            z-index: 1001;
            box-shadow: 0 0 2px rgba(0, 0, 0, .1);
            &.flavor {
              margin-top: 10px;
              max-height: 300px;
              overflow-y: auto;
            }
            &.hide {
              display: none !important;
            }
            .dropdown-item {
              &:not(:first-child) {
                margin-top: 16px;
              }
              .dropdown-item-title {
                margin-bottom: 8px;
              }
              .dropdown-item-data {
                > ul {
                  display: flex;
                  > li {
                    &:last-child {
                      margin-right: 0;
                    }
                    flex: 1;
                    max-width: 120px;
                    display: inline-block;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    padding: 0 12px;
                    margin-right: 10px;
                    height: 36px;
                    line-height: 36px;
                    text-align: center;
                    background-color: @tab_bg_color;
                    color: @tab_font_color;
                    cursor: pointer;
                    user-select: none;
                    &:hover {
                      background-color: @tab_hover_bg_color;
                    }
                    &.selected {
                      background-color: @tab_selected_bg_color;
                      cursor: default;
                    }
                  }
                }
                .table-header {
                  display: flex;
                  user-select: none;
                  min-height: 36px;
                  height: 36px;
                  max-height: 36px;
                  > div {
                    flex: 1;
                    box-sizing: border-box;
                    height: 36px;
                    line-height: 36px;
                    padding-left: 16px;
                    background-color: @table_hd_bg_color;
                    color: @table_hd_font_color;
                    border-right: 1px solid #fff;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    &.checkbox {
                      width: 36px;
                      flex: none;
                      padding: 0 10px;
                    }
                  }
                }

                .table-body {
                  display: flex;
                  border-bottom: @table_bd_border;
                  &:hover {
                    cursor: pointer;
                    background-color: @table_selected_bg_color !important;
                  }
                  > div {
                    flex: 1;
                    box-sizing: border-box;
                    height: 40px;
                    line-height: 40px;
                    padding-left: 16px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;

                    &:last-child {
                      border-right: none;
                    }

                    &.checkbox {
                      width: 36px;
                      flex: none;
                      padding: 0 10px;
                    }
                  }

                  &.selected {
                    cursor: default;
                    background-color: @table_selected_bg_color !important;
                  }
                }
              }
            }
            .dropdown-collapse {
              width: 100%;
              margin-top: 10px;
              .btn {
                float: right;
              }
            }
          }
        }
        &.row-security-group {
          .dropdown-box{
            .dropdown-item {
              .dropdown-item-data {
                > ul {
                  display: inline-block;
                  li {
                    width: 103px;
                    &:nth-child(4n) {
                      margin-right: 0;
                    }
                    &:nth-child(n+4) {
                      margin-top: 6px;
                    }
                    &.selected {
                      cursor: pointer !important;
                    }
                  }
                }
              }
            }
          }
        }
      }

      &.row-select {
        select {
          width: 100%;
          box-sizing: border-box;
          background-color: #fff;
          outline: none;
          height: 32px;
        }
      }

      &.credential-sub {
        margin-top: 10px;
        padding-left: 135px;
        .modal-label {
          margin-right: 16px;
          width: auto;
          max-width: auto;
          min-width: auto;
        }
        .modal-data {
          select {
            width: 257px;
          }
          label {
            margin-right: 8px;
            &:not(:first-child) {
              margin-left: 8px;
            }
          }
          .input-user,
          .input-psw {
            margin-bottom: 6px;
            > label {
              display: inline-block;
              width: 50px;
            }
            > input {
              width: 218px;
            }
          }
          .psw-tip-box {
            position: relative;
            display: inline-block;
            .icon-eye {
              position: absolute;
              top: 9px;
              right: 8px;
              margin-left: 8px;
              font-size: 15px;
              cursor: pointer;
              color: @psw_eye_color;
              &:hover,
              &.selected:hover {
                color: @psw_input_border_color;
              }
              &.selected {
                color: @psw_eye_selected_color;
              }
            }
            i.icon-eye-first {
              left: 206px;
              width: 15px;
            }
            .icon-eye:hover + input {
              border-color: @psw_input_border_color;
            }
            .icon-eye:hover + input.error {
              border-color: @psw_input_danger_border_color;
            }
            input {
              width: 200px;
              padding-right: 28px;
            }
            input:last-child {
              margin-left: 11px;
            }
            .tooltip {
              bottom: 38px;
            }
          }
        }
      }

      .account-box {
        display: inline-block;
        width: 424px;
        height: 32px;
        line-height: 32px;
        margin-left: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: middle;
        > span {
          margin-right: 4px;
          > strong {
            color: @account_color;
            font-weight: normal;
          }
          &.account-md {
            font-size: 14px;
          }
          &.account-gray {
            color: @account_gray_color;
          }
        }
      }

      &.row-tip {
        padding-left: 36px;
        margin-top: 12px;
        width: 100%;
        .tip {
          .tip-content {
            width: 585px;
          }
        }
      }
    }

    .credential-tips {
      display: block;
      margin-left: 136px;
      margin-top: 10px;
      color: @empty_text_label_color;
      i {
        margin-right: 6px;
        color: @tip_warning_color;
      }
    }
  }

  .move-in {
    animation-duration: .3s;
    animation-fill-mode: both;
    animation-name: moveToSecondPage;
  }

  .move-out {
    animation-duration: .3s;
    animation-fill-mode: both;
    animation-name: moveToFirstPage;
  }
}

.modal-ft.halo-com-modal-create-instance {
  .left-side {
    > * {
      float: left;
    }
  }
  .right-side {
    > * {
      clear: both;
    }
  }
}
